ORION_ENV=development
ORION_LOG__LEVEL=DEBUG
ORION_SERVER__HOST=127.0.0.1
ORION_SERVER__PORT=8000
ORION_DB__CONNECTION_STRING=sqlite+aiosqlite:///./black_hole/orion.db
ORION_JWT__SECRET=your_jwt_secret_key
ORION_SESSION_SECRET=your_session_secret_key